Pregatire 
PS C:\Users\nigat> notepad C:\Windows\System32\drivers\etc\hosts
- a trebuit sa deschid in mod admin, altfel nu puteam salva documentul hosts

Sarcina 1
PS C:\Users\nigat> ping wiki.local

Pinging wiki.local [1.2.3.4] with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.2.3.4:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),
- wiki.local se rezolva la 1.2.3.4, dar nu este accesibil. Eroarea este "Request timed out".

Sarcina 2
PS C:\Users\nigat> nslookup wiki.local
Server:  dns64.dns.google
Address:  2001:4860:4860::6464

*** dns64.dns.google can't find wiki.local: Non-existent domain
- raspunsul vine din fisierul hosts suprascris local

Sarcina 3
PS C:\Users\nigat> tracert wiki.local

Tracing route to wiki.local [1.2.3.4]
over a maximum of 30 hops:

  1     1 ms     2 ms     1 ms  192.168.1.1
  2     7 ms     8 ms     9 ms  10.0.23.249
  3     4 ms     6 ms     4 ms  10.128.1.129
  4     6 ms     5 ms     5 ms  10.220.204.216
  5     4 ms     5 ms     5 ms  10.221.100.132
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
- are nevoie de 5 hopuri pana se intrerupe

Sarcina 4
PS C:\Users\nigat> notepad C:\Windows\System32\drivers\etc\hosts
PS C:\Users\nigat> ping wiki.local

Pinging wiki.local [127.0.0.1] with 32 bytes of data:
Reply from 127.0.0.1: bytes=32 time<1ms TTL=128
Reply from 127.0.0.1: bytes=32 time<1ms TTL=128
Reply from 127.0.0.1: bytes=32 time<1ms TTL=128
Reply from 127.0.0.1: bytes=32 time<1ms TTL=128

Ping statistics for 127.0.0.1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms
PS C:\Users\nigat> nslookup wiki.local
Server:  dns64.dns.google
Address:  2001:4860:4860::6464

*** dns64.dns.google can't find wiki.local: Non-existent domain
- am schimbat "1.2.3.4 wiki.local" in "127.0.0.1 wiki.local"
- ping-ul functioneaza acum, calculatorul raspunde singur la cerere

Sarcina 5
- cauza principala: adresa IP din fisierul hosts era gresita, pentru ca 1.2.3.4 nu exista in retea
- un script de deplyment
- prevenire: server DNS intern
